@import "../../../assets/scss/design-tokens";
@import "../../../assets/scss/functions";
@import "../../../assets/scss/mixins";

.LocationFinder {
  margin-top: 48px;

  @media (min-width: $mq-min-670) {
    margin-top: #{(-45 / $max-width) * 100vw};
  }

  @media (min-width: $mq-min-container) {
    margin-top: -45px;
  }
}

.LocationsPage-grid {
  margin-top: 48px;

  @media (min-width: $mq-min-670) {
    margin-top: #{(246 / $max-width) * 100vw};

    @supports (display: grid) {
      overflow: initial;
    }
  }

  @media (min-width: $mq-min-container) {
    margin-top: 246px;
  }

  @supports (display: grid) {
    grid-template-columns: auto;
    grid-template-rows: auto;

    @media (min-width: $mq-min-670) {
      grid-template-columns:
        #{((444 + 54) / $max-width) * 100%}
        #{(188 / $max-width) * 100%}
        #{((550 + 54) / $max-width) * 100%};
    }

    @media (min-width: $mq-min-container) {
      grid-template-columns: 108px 444px 188px 550px;
    }
  }
}

.LocationsPage-content {
  @media (min-width: $mq-min-670) {
    float: left;
    width: #{((444 + 54) / $max-width) * 100%};

    @supports (display: grid) {
      float: none;
      width: auto;
    }
  }

  @media (min-width: $mq-min-container) {
    margin-left: #{(108 / $max-width) * 100%};
    width: #{(444 / $max-width) * 100%};

    @supports (display: grid) {
      margin-left: 0;
      width: auto;
    }
  }

  @supports (display: grid) {
    @media (min-width: $mq-min-670) {
      grid-column: 1 / 2;
      grid-row: 1;
    }

    @media (min-width: $mq-min-container) {
      grid-column: 2 / 3;
    }
  }
}

.LocationsPage-aside {
  @media (max-width: $mq-max-670) {
    margin-bottom: 60px;
    margin-left: -#{$spacing-gutter}px;
    margin-right: -#{$spacing-gutter}px;
    width: calc(100% + #{($spacing-gutter * 2)}px);
  }

  @media (min-width: $mq-min-670) {
    position: sticky;
    top: #{(246 / $max-width) * 100%};
  }

  @media (min-width: $mq-min-670) {
    float: right;
    margin-left: #{(188 / $max-width) * 100%};
    width: #{((550 + 54) / $max-width) * 100%};

    @supports (display: grid) {
      margin-left: 0;
      width: auto;
    }
  }

  @media (min-width: $mq-min-container) {
    width: #{(550 / $max-width) * 100%};

    @supports (display: grid) {
      width: 100%;
    }
  }

  @supports (display: grid) {
    @media (min-width: $mq-min-670) {
      align-self: start;
      grid-column: 3 / 4;
      grid-row: 1;
    }

    @media (min-width: $mq-min-container) {
      grid-column: 4 / 5;
    }
  }
}

.LocationMapLegend {
  @media (max-width: $mq-max-670) {
    margin-left: #{$spacing-gutter}px;
    margin-right: #{$spacing-gutter}px;
  }
}

.LocationList {
  @media (max-width: $mq-max-670) {
    margin-left: -#{$spacing-gutter}px;
    margin-right: -#{$spacing-gutter}px;
    width: calc(100% + #{($spacing-gutter * 2)}px);
  }
}

.LocationList h2,
.LocationList-item {
  @media (max-width: $mq-max-670) {
    padding-left: #{$spacing-gutter}px;
    padding-right: #{$spacing-gutter}px;
  }
}

.Contentinfo {
  margin-top: 110px;

  @media (min-width: 645px) {
    margin-top: #{(220 / $max-width) * 100vw};
  }

  @media (min-width: $mq-min-container) {
    margin-top: 220px;
  }
}
